source municipios
{
	type		= mysql
	sql_host	= localhost
	sql_user	= sphinx
	sql_pass	= sspphhiinnxx001122
	sql_db		= sphinx_demo
	sql_port	= 3306
	
	sql_query	= \
			SELECT \
            	m.*, \
            	p.provincia \
            FROM \
            	municipios m \
            	LEFT JOIN provincias p USING(id_provincia);

	sql_attr_uint	= id_municipio
}

index municipios
{
	source			= municipios
	path			= /var/lib/sphinx/data/municipios
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len	= 2
	charset_type	= utf-8
	charset_table   = 0..9, A..Z->a..z, ., _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+23, \
		U+C7->U+E7, U+E7, \
		U+D1->U+F1, U+F1, \
		U+DD->y, U+FD->y, \
		U+C0->a, U+C1->a, U+C2->a, U+C3->a, U+C4->a, U+C5->a, @->a, \
		U+E0->a, U+E1->a, U+E2->a, U+E3->a, U+E4->a, U+E5->a, \
		U+C8->e, U+C9->e, U+CA->e, U+CB->e, \
		U+E8->e, U+E9->e, U+EA->e, U+EB->e, \
		U+CC->i, U+CD->i, U+CE->i, U+CF->i, \
		U+EC->i, U+ED->i, U+EE->i, U+EF->i, \
		U+D2->o, U+D3->o, U+D4->o, U+D5->o, U+D6->o, \
		U+F2->o, U+F3->o, U+F4->o, U+F5->o, U+F6->o, \
		U+D9->u, U+DA->u, U+DB->u, U+DC->u, \
		U+F9->u, U+FA->u, U+FB->u, U+FC->u

	html_strip = 0
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit			= 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen					= 9312
	log			= /var/lib/sphinx/log/searchd-municipios.log
	query_log	= /var/lib/sphinx/log/query-municipios.log
	pid_file	= /var/lib/sphinx/run/searchd-municipios.pid
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 40
	workers 			= prefork
	dist_threads = 2
	max_matches			= 10000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old			= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters			= 256
	max_filter_values	= 4096
}

# --eof--